%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

Camera.width: 640
Camera.height: 480
Camera.fx: 520.9
Camera.fy: 521.0
Camera.u0: 325.1
Camera.v0: 249.7
Camera.d1: 0.2312
Camera.d2: -0.7849
Camera.d3: -0.0033
Camera.d4: -0.0001
Camera.d5: 0.9172

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 1
Video.path: "/../tum/f2_kidnap/rgb/"
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 32
SDVL.min_avg_shift: 5
SDVL.max_matches: 200
SDVL.max_keyframes: 1000
SDVL.use_orb: 1

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.7
SDVL.num_features: 1000
